[
  {	
    "debug": 0,
    "webhook": "https://oapi.dingtalk.com/robot/send?access_token=a24a11d6214a31a40c14aa81d43143320a58dcc014b2737df62fafb39b12fc84",
    "tasks":[
       {
       	   "time": "13:56",
       	   "msg": "task1test"
       },
       {
       	   "time": "13:50",
       	   "msg": "task1test"
       }
    ]
  },
  {	
    "debug": 1,
    "webhook": "https://oapi.dingtalk.com/robot/send?access_token=a24a11d6214a31a40c14aa81d43143320a58dcc014b2737df62fafb39b12fc84",
    "tasks":[
       {
       	   "time": "13:57",
       	   "msg": "好的"
       }
    ]
  }
]